# aggro

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  openapi.yml  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/io/wyki/aggro/: GreetingResource.java
app/src/main/java/io/wyki/aggro/api/: AggregationsApiImpl.java
app/src/main/kotlin/io/wyki/aggro/: Greeting.kt  GreetingResource.kt
app/src/main/kotlin/io/wyki/aggro/api/: AggregationApiImpl.kt  AggregationsApiImpl.kt
app/src/main/resources/: application.yml
app/src/test/java/io/wyki/aggro/: GreetingResourceTest.java
app/src/test/java/io/wyki/aggro/api/: AggregationsApiImplTest.java
app/src/test/kotlin/io/wyki/aggro/: GreetingResourceTest.kt  NativeGreetingResourceIT.kt
app/src/test/kotlin/io/wyki/aggro/api/: AggregationsApiImplTest.kt
build-tools/: pom.xml
build-tools/src/main/resources/formatter/: eclipse-formatter.xml
coverage/: pom.xml
sdk/: pom.xml
sdk/src/main/kotlin/io/wyki/aggro/sdk/domain/: Aggregation.kt  Asset.kt  Data.kt  DataSet.kt  DataType.kt  Interval.kt  Tag.kt
sdk/src/main/kotlin/io/wyki/aggro/sdk/types/: Aggregation.kt
sdk/src/test/kotlin/io/wyki/aggro/sdk/domain/: IntervalTest.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/test/java/io/wyki/aggro/: NativeGreetingResourceIT.java
storage/: pom.xml
storage-benchmark/: jacoco.exec  pom.xml
storage-benchmark/src/main/kotlin/io/wyki/aggro/storage/benchmark/: Main.kt
storage-benchmark/src/main/resources/: application.yml
storage-benchmark/src/test/kotlin/benchmark/: BenchmarkQuarkusTest.kt  DataProvisioning.kt  DataReadTest.kt
storage-benchmark/src/test/resources/benchmark/: data_sample.csv
storage/src/main/kotlin/io/wyki/aggro/storage/entities/: Asset.kt  AssetEntity.kt  Data.kt  DataType.kt  PanacheEntityUUID.kt  Tag.kt  TagValue.kt
storage/src/main/kotlin/io/wyki/aggro/storage/repositories/: AssetRepository.kt  DataRepository.kt  DataTypeRepository.kt  TagRepository.kt  TagValueRepository.kt
storage/src/main/resources/: application.yml
storage/src/main/resources/db/migration/: V0.1.0__Init.sql
storage/src/test/kotlin/io/wyki/aggro/storage/entities/: AssetTest.kt  DataTest.kt  DataTypeTest.kt  SampleEntities.kt  TagTest.kt  TagValueTest.kt
storage/src/test/resources/: application.yml
